# loom-java

./: .gitignore  .travis.yml  CHANGELOG  NOTICE  README  README.md  pom.xml
bridge/: NOTICE  pom.xml
bridge/src/main/java/org/openengsb/loom/java/: BridgeFactory.java  LocalRequestHandler.java  ProtocolHandler.java  ProxyConnectorFactory.java  QueueMap.java  RemoteException.java  RemoteServiceHandler.java  RequestHandler.java  ServiceIdentifier.java
bridge/src/main/java/org/openengsb/loom/java/impl/: ConnectorMessageListener.java  JmsConfig.java  JmsJsonMessageWrapper.java  JmsMessageWrapper.java  LocalRequestHandler.java  OpenEngSB3DomainFactory.java  ProtocolHandler.java  QueueMap.java  RemoteConfig.java  RemoteRequestHandler.java  RemoteServiceHandler.java  RequestHandler.java
bridge/src/main/java/org/openengsb/loom/java/impl/jms/: ConnectorMessageListener.java  JmsConfig.java  JmsProtocolHandler.java  JmsRemoteRequestHandler.java  JsonMessageWrapper.java  MessageWrapper.java
bridge/src/main/java/org/openengsb/loom/java/jms/: JmsProtocolHandler.java
bridge/src/main/java/org/openengsb/loom/java/util/: ArgumentUtils.java  JsonUtils.java  QueueMap.java
bridge/src/test/java/org/openengsb/loom/java/: AetherUtil.java  BridgeFactoryTest.java  ConnectorManagerTest.java  ConnectorManagerUT.java  ExampleConnector.java  TestApp.java
bridge/src/test/java/org/openengsb/loom/java/xlink/: XLinkUT.java
bridge/src/test/resources/: default_dependencies.properties  features.xml
